* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.grid-container {

    padding: 82px 0 88px 0;
    width: 1140px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, 260px);
    grid-auto-rows: 260px;
    gap: 60px;
}

.grid-elem__img {
    width: 100%;
}

.grid-elem__descr {
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}
